# epam_testautoautumn2019

./: .gitignore  pom.xml
src/main/java/lesson1/: Calculator.java  SampleClass.java
src/main/java/lesson3/: ContactFormWOPFPage.java
src/main/java/lesson3/composite/: AbstractBasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson3/composite/components/: HeaderMenu.java
src/main/java/lesson3/inheretence/: AbstractBasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson4/: ContactFormPage.java  HomePage.java
src/main/java/lesson4/patters/builder/: User.java
src/main/java/lesson4/patters/singleton/: Singleton.java
src/main/java/lesson4/patters/startegy/: CreateUserStrategy.java  RestCreateUserStrategy.java  User.java  WebCreateUserStrategy.java
src/main/java/lesson5/: AbstractBasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson5/data/: ContactFormData.java
src/main/java/lesson5/enums/: HeaderMenuItem.java
src/main/java/lesson7/jdi/: JdiSite.java
src/main/java/lesson7/jdi/entities/: JdiUser.java
src/main/java/lesson7/jdi/forms/: LoginForm.java
src/main/java/lesson7/jdi/pages/: JdiHomePage.java
src/test/java/lesson1/: AbstractBaseTest.java  CalculatorDataProvider.java  CalculatorParametrizedTest.java  CalculatorTest.java
src/test/java/lesson2/: LoginSeleniumTest.java
src/test/java/lesson3/: AbstractBaseTest.java  LoginSeleniumTest.java  StepsTest.java
src/test/java/lesson3/steps/: Steps.java
src/test/java/lesson4/: SelenideExample.java  SelenidePageObjectExample.java  StrategyPatterExample.java  UserBuilderTest.java
src/test/java/lesson4/singleton/: BaseTest.java  SingletonTestA.java  SingletonTestB.java
src/test/java/lesson5/: AttachmentListener.java  StepsTest.java  WebDriverSingleton.java
src/test/java/lesson5/steps/: Steps.java
src/test/java/lesson6/cucumber1/: RunTests.java  RunTestsLesson6.java  TestStorage.java  WebDriverSingleton.java
src/test/java/lesson6/cucumber1/hooks/: CucumberHooks.java
src/test/java/lesson6/cucumber1/steps/: AbstractBaseStep.java  ActionStep.java  AssertionStep.java  ModalStep.java
src/test/java/lesson7/jdi/: JdiSiteTests.java
src/test/resources/: TestSuite1.xml  TestSuite2.xml  TestSuite3.xml  TestSuite4.xml  TestSuite5.xml  commonTestSuite.xml  test.properties
src/test/resources/lesson5/cucumber1/: ExampleCucumber.feature
